<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LavaWare.client</title>
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Axiforma-Regular', sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: left;
            padding: 50px;
            border: 2px solid rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.5);
            width: 80%;
        }

        .link {
            text-decoration: underline;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }

        .link:hover {
            color: #fff;
        }

        #logo {
            width: 50px;
            height: 50px;
        }

        #title {
            position: relative;
        }

        @keyframes titleAnimation {
            0%, 20%, 50%, 80%, 100% {
                transform: scaleY(1);
            }
            40%, 60% {
                transform: scaleY(0);
            }
        }

        #logo {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Axiforma:wght@300&display=swap">
</head>
<body>
    <div class="container">
        <h1 id="title">LavaWare.client<img id="logo" src="https://s13.gifyu.com/images/SjEZK.gif" alt="LavaWare Logo"></h1>
        <p>Для начала вам нужно скачать лаунчер кликнув <span class="link" onclick="openSite('https://llaun.ch/ru')">сюда</span>.</p>
        <p>После вы должны скачать сам клиент кликнув <span class="link" onclick="openSite('https://lavaware.download')">сюда</span>.</p>
    </div>

    <script>
        function openSite(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
